serenity.outputDirectory = C:\\Clarivate Docs\\mtitek-serenity-samples\\target\\site\\serenity
serenity.test.root= src\\test\\resources\\stories
serenity.take.screenshots = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = true
serenity.report.show.releases = true
serenity.console.colors = true
serenity.logging = NORMAL
